# HSBXL-rotating-display

this is the script to get a rotating display set up with some urls in the hackerspace


# Hardware : 
As there might be a project to automate the turn-on/turn-off of the display, the infrared signals have been added in the folder
